<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Action Comics";
            src: url('assets/Action\ Comics.ttf');
        }
    </style>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
</head>

<body class="contact-page">

    <form action="zhraaqassem20@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm">
        Name:<br>
        <input type="text" size="19" name="Contact-Name"><br><br>
        Email:<br>
        <input type="email" name="Contact-Email"><br><br>
        Message:<br>
        <textarea name="Contact-Message" rows="6" cols="20"></textarea><br><br>
        <button type="submit" value="Submit">Send</button>
    </form>
<div class="links">

</div>
</body>

</html>